﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>TODOS MEUS SITES GITHUB🌐💥santos0398</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/25/25231.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="TODOS MEUS SITES GITHUB - santos0398">
<meta name="keywords" content="TODOS MEUS SITES GITHUB - santos0398, SITES GITHUB - santos0398, TODOS MEUS SITES - santos0398">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!---------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_menu
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_filter_list
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_width
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_scroll_to_top
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate3
https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_width
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 0px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA NESSA PÁGINA" title="PESQUISA NESSA PÁGINA"></div><div class="main"><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 5px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #000000;
  margin-top: -1px; /* Prevent double borders */
  background-color: #ffffff;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #ccc;
}
</style></head><body><ul id="myUL"><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank -------
<FONT SIZE=+3><B>Fortaleza, 16:11 08/05/2024</B></FONT><br/>
<FONT SIZE=+2><B>Bem vindo</B></FONT><br/>
<FONT SIZE=+1><B>BUSCA LINKS</B></FONT>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MENU-INICIAL/
" target="_self"><b>
MENU INICIAL
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MENU-INICIAL
" target="_blank"><b>
MENU INICIAL
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/EXEMPLO-SITES-GITHUB/
" target="_blank"><b>
EXEMPLO SITES GITHUB
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/EXEMPLO-SITES-GITHUB
" target="_blank"><b>
EXEMPLO SITES GITHUB
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MEUNOVOMUNDO/
" target="_blank"><b>
MEUNOVOMUNDO
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MEUNOVOMUNDO
" target="_blank"><b>
MEUNOVOMUNDO
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/TODOS-MEUS-SITES-SANTOS0398/
" target="_blank"><b>
TODOS MEUS SITES SANTOS0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/TODOS-MEUS-SITES-SANTOS0398
" target="_blank"><b>
TODOS MEUS SITES SANTOS0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/DISTRIBUIDOR-/
" target="_blank"><b>
DISTRIBUIDOR
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/DISTRIBUIDOR-
" target="_blank"><b>
DISTRIBUIDOR
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/NET/
" target="_blank"><b>
NET
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/NET
" target="_blank"><b>
NET
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/INICIO/
" target="_blank"><b>
INICIO
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/INICIO
" target="_blank"><b>
INICIO
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MINHA-BLIBIOTECA/
" target="_blank"><b>
MINHA BLIBIOTECA
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MINHA-BLIBIOTECA
" target="_blank"><b>
MINHA BLIBIOTECA
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MENUFRAIME/
" target="_blank"><b>
MENUFRAIME
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MENUFRAIME
" target="_blank"><b>
MENUFRAIME
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/TUDOAQUI/
" target="_blank"><b>
TUDOAQUI
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/TUDOAQUI
" target="_blank"><b>
TUDOAQUI
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/AUDIOS/
" target="_blank"><b>
AUDIOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/AUDIOS
" target="_blank"><b>
AUDIOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MAPAS-LUGARES/
" target="_blank"><b>
MAPAS - LUGARES
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MAPAS-LUGARES
" target="_blank"><b>
MAPAS - LUGARES
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/DOCUMENTOS/
" target="_blank"><b>
DOCUMENTOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/DOCUMENTOS
" target="_blank"><b>
DOCUMENTOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/VIDEOS/
" target="_blank"><b>
VIDEOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/VIDEOS
" target="_blank"><b>
VIDEOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/LIVROS-EBOOK/
" target="_blank"><b>
LIVROS EBOOK
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/LIVROS-EBOOK
" target="_blank"><b>
LIVROS EBOOK
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/ABSULUTO/
" target="_blank"><b>
ABSULUTO
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/ABSULUTO
" target="_blank"><b>
ABSULUTO
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/DEFINITIVO/
" target="_blank"><b>
DEFINITIVO
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/DEFINITIVO
" target="_blank"><b>
DEFINITIVO
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/BUSCA-LINKS-santos0398/
" target="_blank"><b>
BUSCA LINKS-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/BUSCA-LINKS-santos0398
" target="_blank"><b>
BUSCA LINKS-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/IMAGENS/
" target="_blank"><b>
IMAGENS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/IMAGENS
" target="_blank"><b>
IMAGENS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/APK-E-PROGRAMAS/
" target="_blank"><b>
APK E PROGRAMAS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/APK-E-PROGRAMAS
" target="_blank"><b>
APK E PROGRAMAS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/CODIGOS-HTML/
" target="_blank"><b>
CODIGOS HTML
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/CODIGOS-HTML
" target="_blank"><b>
CODIGOS HTML
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/SITES/
" target="_blank"><b>
SITES
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/SITES
" target="_blank"><b>
SITES
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/LINKS/
" target="_blank"><b>
LINKS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/LINKS
" target="_blank"><b>
LINKS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/TEMAS-E-EXTENSOES/
" target="_blank"><b>
TEMAS-E-EXTENSOES
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/TEMAS-E-EXTENSOES
" target="_blank"><b>
TEMAS-E-EXTENSOES
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/LINK-DOS-SITES-EMBUTIDOS/
" target="_blank"><b>
LINK-DOS-SITES-EMBUTIDOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/LINK-DOS-SITES-EMBUTIDOS
" target="_blank"><b>
LINK-DOS-SITES-EMBUTIDOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/GITHUBMAISUSADOS/
" target="_blank"><b>
GITHUBMAISUSADOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/GITHUBMAISUSADOS
" target="_blank"><b>
GITHUBMAISUSADOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MEUMENU/
" target="_blank"><b>
MEUMENU
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MEUMENU
" target="_blank"><b>
MEUMENU
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/DOWNLOADSsantos0398/
" target="_blank"><b>
DOWNLOADSsantos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/DOWNLOADSsantos0398
" target="_blank"><b>
DOWNLOADSsantos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/TOKNET/
" target="_blank"><b>
TOKNET
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/TOKNET
" target="_blank"><b>
TOKNET
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/ESTRELA-GUIA-22-05-21-05-2024/
" target="_blank"><b>
ESTRELA-GUIA-22-05-21-05-2024
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/ESTRELA-GUIA-22-05-21-05-2024
" target="_blank"><b>
ESTRELA-GUIA-22-05-21-05-2024
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/UNIVERSO-ONLINE/
" target="_blank"><b>
UNIVERSO-ONLINE
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/UNIVERSO-ONLINE
" target="_blank"><b>
UNIVERSO-ONLINE
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MENU-SUPERIOR-RECOLHIVEL-JBMSANTOS/
" target="_blank"><b>
MENU-SUPERIOR-RECOLHIVEL-JBMSANTOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MENU-SUPERIOR-RECOLHIVEL-JBMSANTOS
" target="_blank"><b>
MENU-SUPERIOR-RECOLHIVEL-JBMSANTOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/SANTOS0398/
" target="_blank"><b>
SANTOS0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/SANTOS0398
" target="_blank"><b>
SANTOS0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MEGA-santos0398/
" target="_blank"><b>
MEGA-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MEGA-santos0398
" target="_blank"><b>
MEGA-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/ACORDEON-santos0398/
" target="_blank"><b>
ACORDEON-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/ACORDEON-santos0398
" target="_blank"><b>
ACORDEON-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/TOPNET-santos0398/
" target="_blank"><b>
TOPNET-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/TOPNET-santos0398
" target="_blank"><b>
TOPNET-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/ESTREMO-santos0398/
" target="_blank"><b>
ESTREMO-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/ESTREMO-santos0398
" target="_blank"><b>
ESTREMO-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/SANTOS-MENU-FIXO-s0398/
" target="_blank"><b>
SANTOS-MENU-FIXO-s0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/SANTOS-MENU-FIXO-s0398
" target="_blank"><b>
SANTOS-MENU-FIXO-s0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/FIXO/
" target="_blank"><b>
FIXO
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/FIXO
" target="_blank"><b>
FIXO
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/NAVEGAR-NO-CONHECIMENTO/
" target="_blank"><b>
NAVEGAR-NO-CONHECIMENTO
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/NAVEGAR-NO-CONHECIMENTO
" target="_blank"><b>
NAVEGAR-NO-CONHECIMENTO
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/LINKS-santos0398/
" target="_blank"><b>
LINKS-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/LINKS-santos0398
" target="_blank"><b>
LINKS-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MEUS-LINKS-DIA-A-DIA/
" target="_blank"><b>
MEUS-LINKS-DIA-A-DIA
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MEUS-LINKS-DIA-A-DIA
" target="_blank"><b>
MEUS-LINKS-DIA-A-DIA
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/SANTOS-santos0398/
" target="_blank"><b>
SANTOS-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/SANTOS-santos0398
" target="_blank"><b>
SANTOS-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/N-LFRAGO/
" target="_blank"><b>
N-LFRAGO
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/N-LFRAGO
" target="_blank"><b>
N-LFRAGO
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/SUPER-LINKS/
" target="_blank"><b>
SUPER-LINKS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/SUPER-LINKS
" target="_blank"><b>
SUPER-LINKS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/SITE-SANTOS-santos0398/
" target="_blank"><b>
SITE-SANTOS-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/SITE-SANTOS-santos0398
" target="_blank"><b>
SITE-SANTOS-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/NOSSO-SITE-santos0398/
" target="_blank"><b>
NOSSO-SITE-santos0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/NOSSO-SITE-santos0398
" target="_blank"><b>
NOSSO-SITE-santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MEGA-SITES-EMBUTIDOS/
" target="_blank"><b>
MEGA-SITES-EMBUTIDOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MEGA-SITES-EMBUTIDOS
" target="_blank"><b>
MEGA-SITES-EMBUTIDOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MEUS-SITES/
" target="_blank"><b>
MEUS-SITES
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MEUS-SITES
" target="_blank"><b>
MEUS-SITES
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/UNIVERSO-WEB/
" target="_blank"><b>
UNIVERSO-WEB
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/UNIVERSO-WEB
" target="_blank"><b>
UNIVERSO-WEB
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/CAIXA-DE-PANDORA/
" target="_blank"><b>
CAIXA-DE-PANDORA
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/CAIXA-DE-PANDORA
" target="_blank"><b>
CAIXA-DE-PANDORA
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/MEU-SITE/
" target="_blank"><b>
MEU-SITE
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/MEU-SITE
" target="_blank"><b>
MEU-SITE
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/SITES-VINCULADOS/
" target="_blank"><b>
SITES-VINCULADOS
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/SITES-VINCULADOS
" target="_blank"><b>
SITES-VINCULADOS
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
https://jbmsantos0398.github.io/IPTV-SANTOS0398/
" target="_blank"><b>
IPTV-SANTOS0398
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
https://github.com/jbmsantos0398/IPTV-SANTOS0398
" target="_blank"><b>
IPTV-SANTOS0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->







<!----------------------------------    E X E M P L O    -----


https://jbmsantos0398.github.io/IPTV-SANTOS0398/<li><FONT SIZE=+2><FONT COLOR="#FF0000"> <b>SITE</b></FONT></FONT><a href="
LINKSITE🔴
" target="_blank"><b>
NOME🔴
</b></a><hr class="new1"></li><li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE</b></FONT></FONT><a href="
LINKFONTE🔴
" target="_blank"><b>
NOME🔴
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->



























<li><hr class="new5"><hr class="new4"><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE GERAL</b></FONT></FONT><a href="
https://github.com/jbmsantos0398?tab=repositories
" target="_blank"><b>
Santos0398
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE GERAL</b></FONT></FONT><a href="
LINKFONTE🔴
" target="_blank"><b>
Jbmsantos❌
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->





<!------------------------------------------
<li><FONT COLOR="#FF0000"> <FONT SIZE=+2><b>FONTE GERAL</b></FONT></FONT><a href="
LINKFONTE🔴
" target="_blank"><b>
NOME🔴
</b></a><hr class="new4"></li>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->

<!------------------------------------------------------------------>
<BR/><BR/>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!------------------------------------------
<hr class="dashed">
<hr class="dotted">
<hr class="solid">
<hr class="rounded">
------------------------------------------>
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 1px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->